In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math 
import pickle

In [42]:
df = pd.read_excel('D:/Data Universal/2020_Kuliah/BisI/Data Bank.xlsx')

In [43]:
df.head(100)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,38,12,48,95617,4,0.2,3,0,0,0,0,1,0
96,97,41,15,80,95014,1,5.2,1,0,0,0,0,0,0
97,98,54,28,161,92121,1,2.9,1,0,0,0,0,1,0
98,99,49,23,94,92374,1,0.3,1,0,0,0,0,1,0
99,100,66,41,15,91711,3,0.1,3,0,0,0,0,1,0

In [45]:
dis = []
for i in range(5000):
    dis.append(math.sqrt((float(df.iloc[i]['Age'])-45)**2+
                         (float(df.iloc[i]['Experience'])-4)**2+
                         (float(df.iloc[i]['Income'])-11)**2+
                         (float(df.iloc[i]['CCAvg'])-1.60)**2))

In [46]:
df['dis'] = dis
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,43.046487
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,27.459243
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,12.544321
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,89.706243
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,35.670156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,33.137441
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,15.570485
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,41.469145
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,56.046499
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,73.984052

In [47]:
df.sort_values('dis')

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
4180,4181,36,6,11,92008,1,0.666667,3,0,0,1,1,1,1,9.266667
4453,4454,37,11,11,94112,3,0.100000,2,0,0,0,0,0,0,10.735455
110,111,41,14,9,91330,3,1.000000,2,0,0,0,0,0,0,10.970871
2097,2098,37,11,14,90740,3,0.100000,2,113,0,0,0,1,0,11.146748
3550,3551,40,10,19,94609,1,0.750000,3,116,0,0,0,0,0,11.212605
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3608,3609,59,35,202,94025,1,4.700000,1,553,0,0,0,0,0,194.029920
2988,2989,46,21,205,95762,2,8.800000,1,181,0,1,0,1,0,194.879039
526,527,26,2,205,93106,1,6.333333,1,271,0,0,0,0,1,194.995909
4993,4994,45,21,218,91801,2,6.666667,1,0,0,0,0,1,0,207.758685
3896,3897,48,24,224,93940,2,6.666667,1,0,0,0,1,1,1,214.017922

In [48]:
x = df.sort_values('dis').head(5)
x

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
4180,4181,36,6,11,92008,1,0.666667,3,0,0,1,1,1,1,9.266667
4453,4454,37,11,11,94112,3,0.100000,2,0,0,0,0,0,0,10.735455
110,111,41,14,9,91330,3,1.000000,2,0,0,0,0,0,0,10.970871
2097,2098,37,11,14,90740,3,0.100000,2,113,0,0,0,1,0,11.146748
3550,3551,40,10,19,94609,1,0.750000,3,116,0,0,0,0,0,11.212605

In [49]:
df.to_excel('D:/Data Universal/2020_Kuliah/BisI/dataoutput4.xlsx')