In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math 
import pickle

In [5]:
df = pd.read_excel('D:/Data Universal/2020_Kuliah/BisI/caesarian.xlsx')

In [6]:
df.head()

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1

# 3A #perlakuan dengan kondisi Ibu hamil dengan Usia 25 Tahun, yangmerupakan Kelahiran ke -1, dengan Waktu kelahiran sesuai dengan HPL, Memiliki tekanan darah Normal

In [7]:
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [8]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [9]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.090537
44,36,4,0,2,1,1,11.445523
18,37,3,0,1,1,1,12.165525
74,38,3,2,2,1,1,13.341664
31,40,1,0,1,1,1,15.000000

In [10]:
x = df.sort_values('dis').head(5)
x

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [11]:
y = x["Caesarian"]
y

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

In [12]:
np.mean(y)

0.2

In [14]:
df.to_excel('D:/Data Universal/2020_Kuliah/BisI/dataoutput3A.xlsx')

# 3B #Ibu hamil dengan Usia 35 Tahun, yang merupakan Kelahiran ke -1, dengan Waktu kelahiran sesuai dengan HPL, Memiliki tekanan darah Tinggi

In [30]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**2
                         +(float(df.iloc[i]['Kelahiran_ke-'])- 1)**2
                         +(float(df.iloc[i]['Waktu_Kelahiran'])-0)**2
                         +(float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [31]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.038405
1,26,2,0,1,0,1,9.055385
2,26,2,1,1,0,0,9.110434
3,28,1,0,2,0,0,7.071068
4,22,2,0,1,0,1,13.038405
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038
76,33,4,0,1,0,1,3.605551
77,29,2,1,2,0,1,6.244998
78,25,1,2,0,0,1,10.246951
79,24,2,2,1,0,0,11.224972

In [32]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,2.236068
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.000000
61,19,1,0,1,0,1,16.000000
25,18,1,0,1,0,0,17.000000
26,18,1,1,2,1,1,17.058722
70,17,1,0,0,0,1,18.027756

In [33]:
y = df.sort_values('dis').head(5)

y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,2.236068

In [34]:
z = y["Caesarian"]
z

65    1
10    0
53    0
42    1
36    0
Name: Caesarian, dtype: int64

In [35]:
np.mean(z)

0.4

In [15]:
df.to_excel('D:/Data Universal/2020_Kuliah/BisI/dataoutput3B.xlsx')